[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest-django==3.0.0
passenv = SECRET_KEY DATABASE_URL
commands =
    py.test tests/

[pytest]
DJANGO_SETTINGS_MODULE = pycon.settings

[flake8]
max-line-length = 120
exclude = migrations,.tox/
